#spring.jpa.defer-datasource-initialization = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.data.mongodb.host=docdb-2023-10-20-00-52-27.cluster-cvyp8qjfx0ke.us-east-1.docdb.amazonaws.com:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
#spring.data.mongodb.username=grupo24fiap
#spring.data.mongodb.password=Grupo24Fiap