server.port=8081
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true]
spring.rabbitmq.addresses=amqp://guest@127.0.0.1:5672
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://terraform-20240125225046621800000001.c4bgv5fkmppp.us-east-1.rds.amazonaws.com:5432/fasfoodproducaodb
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}
sonar.projectKey=pedroph23_app-fastfood-producao
sonar.host.url=https://sonarcloud.io
sonar.login=682bf21a1538ccd599fb368a9c6bf4bd65d4bb00

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events